{
  "name": "loglevel-format",
  "description": "Plugin for loglevel message format",
  "author": "hengchih",
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser",
    "loglevel",
    "loglevel-plugin",
    "format"
  ],
  "homepage": "https://github.com/hengchih/loglevel-plugin-format",
  "bugs": {
    "url": "https://github.com/hengchih/loglevel-plugin-format/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hengchih/loglevel-plugin-format.git"
  },
  "license": "MIT",
  "version": "1.1.0",
  "main": "./lib/loglevel-plugin-format",
  "scripts": {
    "eslint": "eslint ./lib/loglevel-plugin-format.js",
    "test": "mocha",
    "uglifyjs": "uglifyjs ./lib/loglevel-plugin-format.js -o ./dist/loglevel-plugin-format.min.js -c -m",
    "build": "npm install && npm run eslint && npm run test && npm run uglifyjs"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.7.0",
    "loglevel": "^1.4.1",
    "loglevel-plugin-mock": "^0.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "uglify-js": "^3.0.11"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
